SECRET_KEY=django-insecure-+a!pk*2v&owfbpluv3n&e4$#50p%5=2nbho%=g!sqww561z7z(
DATABASE_URL=postgresql://neondb_owner:npg_R2PyQoHql9ID@ep-shiny-mountain-a5ufg708-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DEBUG=True